/* *{
    margin: 0;;
    padding: 0;

} */


/* @media(min-width: 900px){
    .main__card{grid-template-columns: (5, 1fr);}
} */
.container{
    width: 60%;
    padding-left: 70px;
}

.main-card{
   float: left; 
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    /* display: grid;
   grid-gap: 10px; */

    /* background-color: aqua; */
}

.card
{
    height: 110px;
    width: 110px;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
    display: grid;
    /* float: left; */
    justify-content:center;
    align-items:center;
    background-color: rgb(187, 187, 202);
    margin: 20px;
    cursor: pointer;
    box-shadow: 6px 6px 18px #00000029;
    border-radius: 15px;
    opacity: 1;
    /* box-shadow: 20px wheat; */
}

  
.card:hover{
    box-shadow: 30px 30px 30px -10px rgb(25, 219, 210);
    transform: scale(1.05, 1.05);
}
.card__name
{
 display: flex;
 justify-content: center;
 align-items: center;
 /* height: 100%; */
 height: auto;
 
 
}
.card__text
{
    width: fit-content;
    text-align: center;
   
    
    /* padding: 25px; */
    /* margin: auto; */
    /* display: flex;
 justify-content: center;
 align-items: center; */
 height: auto;
 /* block-size: fit-content    */
   
}

